.root {
  display: grid;
  grid-template-rows: min-content 1fr;
  max-height: 100%;
  height: 100%;
  gap: 8px;
}
.input-fields {
  display: grid;
  grid-auto-rows: auto;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}
.button {
  grid-column: 1 / -1;
}

.progress-spinner {
  height: 100%;
}
